{
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "webpack serve --open"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "webpack-dev-server": "^5.1.0"
  }
}
